<!DOCTYPE html>
<html>
<head>
<style>
	.invoice-box{
		max-width:800px;
		margin:auto;
		padding:30px;
		border:1px solid #eee;
		box-shadow:0 0 10px rgba(0, 0, 0, .15);
		font-size:16px;
		line-height:24px;
		font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		color:#555;
	}

	.invoice-box table{
		width:100%;
		line-height:inherit;
		text-align:left;
	}

	.invoice-box table td{
		padding:5px;
		vertical-align:top;
	}

	.invoice-box table tr td:nth-child(2){
		text-align:right;
	}

	.invoice-box table tr.top table td{
		padding-bottom:20px;
	}

	.invoice-box table tr.top table td.title{
		font-size:45px;
		line-height:45px;
		color:#333;
	}

	.invoice-box table tr.information table td{
		padding-bottom:40px;
	}

	.invoice-box table tr.heading td{
		background:#eee;
		border-bottom:1px solid #ddd;
		font-weight:bold;
	}

	.invoice-box table tr.details td{
		padding-bottom:20px;
	}

	.invoice-box table tr.item td{
		border-bottom:1px solid #eee;
	}

	.invoice-box table tr.item.last td{
		border-bottom:none;
	}

	.invoice-box table tr.total td:nth-child(2){
		border-top:2px solid #eee;
		font-weight:bold;
	}

	@media only screen and (max-width: 600px) {
		.invoice-box table tr.top table td{
			width:100%;
			display:block;
			text-align:center;
		}

		.invoice-box table tr.information table td{
			width:100%;
			display:block;
			text-align:center;
		}
	}
</style>
</head>
<body>
{% load static %}
	<div class="invoice-box">
		<a href="http://127.0.0.1:8000/">
			<img style="text-align:center;" width="250px" src="http://127.0.0.1:8000/static/images/logo.svg">
		</a>
		<p style="font-size:18px;color:#CC660F;margin:15px 0 0 0;font-weight:normal"><strong>Hello {{user.firest_name}} {{user.last_name}}</strong>,</p>
		<p>We thank you for registering with us.</p>
		<p>To confirm your account, Click on the link given below:</p>
		<a class="" title="" href="{{activation_link}}" style="margin-right:5px;background:#F05023;font-size:17px;font-weight:bold;color:#fff;padding:5px 40px;font-family:Arial,Helvetica,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="">Activate Account</a>
		<br/>
		<p>or you can copy and paste the below URL in a browser</p><br/>

		{{activation_link}}<br/><br/>
		<div>
			<p><b>Best Wishes,</b></p>
			<p><b>Team Delicious</b></p>
		</div>
	</div>
</body>
</html>
